{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 640,
      "height": 36,
      "text": "Migration Checklist: 0.3.22 → 1.0",
      "fontSize": 22,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 700,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 50,
      "y": 112,
      "width": 680,
      "height": 30,
      "text": "Step 1 — pyproject.toml: change 'a2a-sdk==0.3.22' → 'a2a-sdk>=1.0'  |  then: pip install -e .",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 40,
      "y": 175,
      "width": 700,
      "height": 55,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 50,
      "y": 184,
      "width": 680,
      "height": 36,
      "text": "Step 2 — server_factory.py: remove A2AStarletteApplication\n→ add create_jsonrpc_routes + create_agent_card_routes  (+ enable_v0_3_compat=True)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 700,
      "height": 55,
      "strokeColor": "#e07b00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 50,
      "y": 262,
      "width": 680,
      "height": 30,
      "text": "Step 3 — base_executor.py: change a2a.utils.message + a2a.utils.artifact → a2a.helpers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 40,
      "y": 325,
      "width": 700,
      "height": 55,
      "strokeColor": "#e07b00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 50,
      "y": 337,
      "width": 680,
      "height": 30,
      "text": "Step 4 — each agent_card.py: add protocol_version=ProtocolVersion.V1_0 to AgentInterface",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 40,
      "y": 400,
      "width": 700,
      "height": 55,
      "strokeColor": "#e07b00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 50,
      "y": 412,
      "width": 680,
      "height": 30,
      "text": "Step 5 — each agent_logic.py: hasattr(part,'text') → part.HasField('text')  |  Role.ROLE_USER → Role.USER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "step6",
      "type": "rectangle",
      "x": 40,
      "y": 475,
      "width": 700,
      "height": 55,
      "strokeColor": "#e07b00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step6-label",
      "type": "text",
      "x": 50,
      "y": 487,
      "width": 680,
      "height": 30,
      "text": "Step 6 — orchestrator agent_logic.py: TextPart(text=x) → Part(text=x)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "step7",
      "type": "rectangle",
      "x": 40,
      "y": 550,
      "width": 700,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step7-label",
      "type": "text",
      "x": 50,
      "y": 562,
      "width": 680,
      "height": 30,
      "text": "Step 7 — Run tests: python tests/run_all_tests.py --only mcp  then  python tests/run_all_tests.py",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "step8",
      "type": "rectangle",
      "x": 40,
      "y": 625,
      "width": 700,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step8-label",
      "type": "text",
      "x": 50,
      "y": 637,
      "width": 680,
      "height": 30,
      "text": "Step 8 — Remove enable_v0_3_compat=True once all consumers are on 1.0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "effort-label",
      "type": "text",
      "x": 40,
      "y": 700,
      "width": 700,
      "height": 20,
      "text": "Total estimated effort for this workshop codebase: 2–4 hours | Steps 3–6 are mostly grep-and-replace",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "italic",
      "textAlign": "left",
      "strokeColor": "#555",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
