{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 600,
      "height": 36,
      "text": "Cost Per 1,000 Requests by Pattern",
      "fontSize": 22,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 600,
      "height": 20,
      "text": "Relative cost comparison (illustrative — actual cost depends on model and usage)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#555",
      "backgroundColor": "transparent"
    },
    {
      "id": "yaxis",
      "type": "line",
      "x": 80,
      "y": 110,
      "width": 0,
      "height": 300,
      "points": [[0, 0], [0, 300]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "xaxis",
      "type": "line",
      "x": 80,
      "y": 410,
      "width": 520,
      "height": 0,
      "points": [[0, 0], [520, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "bar-p3",
      "type": "rectangle",
      "x": 130,
      "y": 390,
      "width": 100,
      "height": -20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "bar-p3-label",
      "type": "text",
      "x": 130,
      "y": 420,
      "width": 100,
      "height": 40,
      "text": "Pattern 3\nMCP Direct\n$0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "id": "bar-p1",
      "type": "rectangle",
      "x": 310,
      "y": 410,
      "width": 100,
      "height": -140,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "bar-p1-label",
      "type": "text",
      "x": 310,
      "y": 420,
      "width": 100,
      "height": 54,
      "text": "Pattern 1\nLLM Only\n~$2-5",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent"
    },
    {
      "id": "bar-p2",
      "type": "rectangle",
      "x": 490,
      "y": 410,
      "width": 100,
      "height": -280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "bar-p2-label",
      "type": "text",
      "x": 490,
      "y": 420,
      "width": 100,
      "height": 54,
      "text": "Pattern 2\nLLM+Tools\n~$8-20",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent"
    },
    {
      "id": "p3-value",
      "type": "text",
      "x": 160,
      "y": 362,
      "width": 40,
      "height": 20,
      "text": "$0",
      "fontSize": 14,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "id": "p1-value",
      "type": "text",
      "x": 340,
      "y": 262,
      "width": 40,
      "height": 20,
      "text": "~$3",
      "fontSize": 14,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent"
    },
    {
      "id": "p2-value",
      "type": "text",
      "x": 522,
      "y": 122,
      "width": 40,
      "height": 20,
      "text": "~$15",
      "fontSize": 14,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent"
    },
    {
      "id": "tip",
      "type": "text",
      "x": 40,
      "y": 510,
      "width": 640,
      "height": 40,
      "text": "💡 Tip: Every request you serve from MCP Direct (Pattern 3) or cache is a request you\ndon't pay for. Design your agent mix with cost in mind.",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "italic",
      "textAlign": "left",
      "strokeColor": "#555",
      "backgroundColor": "transparent"
    },
    {
      "id": "y-label",
      "type": "text",
      "x": 20,
      "y": 240,
      "width": 60,
      "height": 40,
      "text": "Cost\n($)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
