{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 700,
      "height": 36,
      "text": "a2a-sdk 0.3.22 vs 1.0: Import Tree Comparison",
      "fontSize": 22,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "left-header",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 320,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "left-header-label",
      "type": "text",
      "x": 48,
      "y": 116,
      "width": 304,
      "height": 18,
      "text": "Before: a2a-sdk==0.3.22",
      "fontSize": 16,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent"
    },
    {
      "id": "left-box",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 320,
      "height": 360,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "left-content",
      "type": "text",
      "x": 52,
      "y": 175,
      "width": 296,
      "height": 330,
      "text": "from a2a.types import\n  TextPart  ← wrapper\n  Part\n  Role.user  ← lowercase\n  TaskState.submitted\n\nfrom a2a.server.apps.jsonrpc\n  .starlette_app import\n  A2AStarletteApplication\n\nfrom a2a.utils.message import\n  new_agent_text_message\n\nfrom a2a.utils.artifact import\n  new_text_artifact\n\nAgentInterface(\n  transport='JSONRPC'\n)\n\nhasattr(part, 'text')  ← unsafe",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow",
      "type": "arrow",
      "x": 370,
      "y": 330,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 3
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 380,
      "y": 310,
      "width": 60,
      "height": 20,
      "text": "migrate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "id": "right-header",
      "type": "rectangle",
      "x": 460,
      "y": 100,
      "width": 320,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "right-header-label",
      "type": "text",
      "x": 468,
      "y": 116,
      "width": 304,
      "height": 18,
      "text": "After: a2a-sdk>=1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "fontStyle": "bold",
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "id": "right-box",
      "type": "rectangle",
      "x": 460,
      "y": 160,
      "width": 320,
      "height": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "right-content",
      "type": "text",
      "x": 472,
      "y": 175,
      "width": 296,
      "height": 330,
      "text": "from a2a.types import\n  Part  ← unified (no TextPart)\n  Role.USER  ← SCREAMING_CASE\n  TaskState.TASK_STATE_SUBMITTED\n\nfrom a2a.server.apps import\n  create_jsonrpc_routes\n  create_agent_card_routes\n\nfrom a2a.helpers import\n  new_agent_text_message\n  new_text_artifact\n\nAgentInterface(\n  protocol_version=ProtocolVersion.V1_0\n)\n\npart.HasField('text')  ← safe",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "id": "note",
      "type": "text",
      "x": 40,
      "y": 550,
      "width": 740,
      "height": 40,
      "text": "💡 Add enable_v0_3_compat=True to create_jsonrpc_routes() for backward compatibility during migration.",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": "italic",
      "textAlign": "left",
      "strokeColor": "#555",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
